<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My  Website - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #663399;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #663399b0;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #6633996a;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            height: 30px;
        }

        .home {
            margin-top: 40px;
            animation: fadeIn 2s;
            background-image: url(field.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .home h2 {
            font-size: 2em;
            color: #663399;
        }

        .home p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 20px auto;
            color: white;
            font-weight: 700;
        }

        .home img {
            width: 300px;
            border-radius: 300px;
            margin: 20px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Florist Shop</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="home">
    <!-- <h2>Welcome to Home Page</h2> -->
    <img src="https://st2.depositphotos.com/1341440/6852/v/950/depositphotos_68523887-stock-illustration-bouquet-of-purple-and-white.jpg" alt="Welcome Image 1">
    <p>Welcome to our website! We are delighted to have you here. Explore our services and get to know more about us.</p>
    <p>We strive to provide the best experience for our visitors. Enjoy browsing through our content and don't hesitate to reach out if you have any questions.</p>
</section>

<footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>

</body>
</html>
